Administrative=Administrative
Angular=Angular
AreaCode=Area
Artefact_Class=Artefact Class
Artefact_Group=Artefact Group
Artefact_Group_Comment=Artefact Group Comment
Artefact_Group_ID=Artefact Group ID
Artefact_Quantity=Artefact Quantity
Artefact_Weight=Artefact Weight
Associations=Associations
Attachments=Attachments
Beam=Beam
Black=Black
Blunt=Blunt
Bone=Bone
Break_of_slope_-_Base=Break of slope - Base
Break_of_Slope_-_Top=Break of Slope - Top
Brick=Brick
Broken=Broken
Building_Materials=Building Materials
Cement_mortar=Cement mortar
Ceramic=Ceramic
Circular=Circular
Clay=Clay
Clay_Loam=Clay Loam
Clear=Clear
Coarse-grained_sediments=Coarse-grained sediments
Coarse=Coarse
Coarse_Pebbles=Coarse Pebbles
Coarse_Sand=Coarse Sand
Cobbles=Cobbles
Collection_Method=Collection Method
Coloured=Coloured
Colourless=Colourless
Compact=Compact
Component=Component
Component_Type=Component Type
Concave=Concave
Context=Context
Context_Comments=Context Comments
Context_ID=Context ID
Context_Name=Context Name
Context_Number=Context Number
Context_Type=Context Type
Copper-alloy=Copper-alloy
Cut=Cut
Cuts=Cuts
Date_Opened=Date Opened
Delete.Record=Delete Record
Deposit=Deposit
Deposit_Inclusions=Deposit Inclusions
Deposit_Thickness_&amp;_Extent=Deposit Thickness & Extent
Deposit_Volume=Bucket Volume
Deposit_Inclusions=Natural inclusions
Deposits=Deposits
Depth=Depth (mm)
Devices=Devices
Diffuse=Diffuse
Distinguishing_Marks=Distinguishing Marks
Does_NOT_feel_very_gritty=Does NOT feel very gritty
Does_NOT_form_a_ribbom=Does NOT form a ribbom
Dry-pressed=Dry-pressed
E-W=E-W
Earth=Earth
Easting=Easting
End_date=End date
English_Bond=English Bond
Excavated_By=Excavated By
Excavation_Method=Excavation Method
External=External
External=External
Feature=Feature
Feels_very_gritty=Feels very gritty
Feels_very_smooth=Feels very smooth
Ferrous=Ferrous
Fine-grained_sediments=Fine-grained sediments
Fine=Fine
Fine_Pebbles=Fine Pebbles
Fine_sand=Fine sand
Firm=Firm
Flat=Flat
Flemish_Bond=Flemish Bond
Forms_ribbon=Forms ribbon
Foundation_trench=Foundation trench
Foundation_Trench_Fill=Foundation Trench Fill
Friable=Friable
Garden_loam=Garden loam
Glass=Glass
Glazed_brick=Glazed brick
Gradual=Gradual
Grid_Location_Reference=Square
Hand_collection=Hand collection
Hard=Hard
Header_Bond=Header Bond
Horizon_Boundary=Horizon Boundary
Inclination_of_axis=Inclination of axis
Inclusion=Inclusion
Indurated=Indurated
Internal=Internal
Interpretation=Interpretation
Irregular=Irregular
Is_too_dry=Is too dry
Is_too_wet=Is too wet
Latitude=Latitude
Length=Length (mm)
Lime-shell_mortar=Lime-shell mortar
Linear=Linear
Loam=Loam
Loamy_Sand=Loamy Sand
Longitude=Longitude
Loose=Loose
Medium_Pebbles=Medium Pebbles
Medium_ribbon_(2.5-5cm_long)=Medium ribbon (2.5-5cm long)
Medium_Sand=Medium Sand
Metal=Metal
Miscellaneous=Miscellaneous
Moderately_sorted=Moderately sorted
Mortar=Mortar
N-S=N-S
Natural=Natural
NE-SW=NE-SW
Neither_very_gritty_nor_very_smooth=Neither very gritty nor very smooth
NO_RESULT:_add_dry_soil_and_start_again=NO RESULT: add dry soil and start again
NO_RESULT:_add_more_water_and_start_again=NO RESULT: add more water and start again
Northing=Northing
Not_perceptible=Not perceptible
Not_sure=Not sure
NOT_too_wet_nor_too_dry=NOT too wet nor too dry
NW-SE=NW-SE
Organic=Organic
Orientation=Orientation
Other=Other
Other=Other
Ovoid=Ovoid
Peat=Peat
Percentage=Percentage
Phase_From=Phase From
Phase_To=Phase To
Photo=Photo
placeholder=placeholder
Plank=Plank
Plastic=Plastic
Pointed=Pointed
Poorly_sorted=Poorly sorted
Post=Post
Quoins_stressed=Quoins stressed
Random_coursed=Random coursed
Random_uncoursed=Random uncoursed
Recorded_By=Recorded By
Rectangular=Rectangular
Regular_courses=Regular courses
Relationships_to_Other_Contexts=Relationships to Other Contexts
Roughly-hewn=Roughly-hewn
Rounded=Rounded
Rubbish_Pit=Rubbish Pit
Rubbish_Pit_Fill=Rubbish Pit Fill
Rubble=Rubble
Same_as=Equivalent to
Sample=Sample
Sample_Comments=Sample Comments
Sample_ID=Sample ID
Sample_Type=Sample Type
Sample_Weight=Sample Weight
Sand=Sand
Sandstock=Sandstock
Sandy_Clay=Sandy Clay
Sandy_Clay_Loam=Sandy Clay Loam
Sandy_Clay_Loam_=Sandy Clay Loam 
Sandy_Loam=Sandy Loam
Save.Record=Save Record
Semi-Circular=Semi-Circular
Shape_of_Base=Shape of Base
Shape_of_Corners=Shape of Corners
Shape_of_Cut=Shape of Cut
Shape_of_Cut_-_Note=Shape of Cut - Note
Sharp=Sharp
Shell=Shell
Sides_of_Cut=Sides of Cut
Silt=Silt
Silt_Loam=Silt Loam
Silty_Clay=Silty Clay
Silty_Clay_Loam=Silty Clay Loam
Silty_Loam=Silty Loam
Site_Code=Site Code
Sketch=Sketch
Slag=Slag
Sloping=Sloping
Smooth=Smooth
Soft=Soft
Soil=Soil
Soil_Colour=Colour
Soil_Colour=Soil Colour
Soil_Compaction_Description=Compaction Description
Soil_Compaction_Type=Compaction Type
Soil_does_NOT_remain_in_ball_when_squeezed=Soil does NOT remain in ball when squeezed       
Soil_Grain_Size=Grain Size
Soil_Grain_Size=Soil Grain Size
Soil_Munsell_Colour=Munsell Colour
Soil_Munsell_Colour=Soil Munsell Colour
Soil_Particle_Sorting=Particle Sorting
Soil_Particle_Sorting=Soil Particle Sorting
Soil_remains_in_ball_when_squeezed=Soil remains in ball when squeezed
Soil_Stone_Shape=Soil Stone Shape
Soil_Stone_Shape=Stone Shape
Soil_Stone_Size=Soil Stone Size
Soil_Stone_Size=Stone Size
Soil_Stoniness=Soil Stoniness
Soil_Stoniness=Stoniness
Soil_Texture=Soil Texture
Soil_Texture=Texture
Special_Find=Special Find
Special_Find_Class=Artefact Class
Spongy=Spongy
Square=Square
Start.Recording=Start.Recording
Start_date=Start date
Stiff=Stiff
Stone=Stone
Stretcher=Stretcher
String_courses=String courses
Strong_ribbon=Strong ribbon
Strongly_cemented=Strongly cemented
Structural=Structural
Structural_Components=Structural Components
Structure=Structure
Structure_Description=Structure Description
Structures=Structures
Sub-angular=Sub-angular
Sub-Circular=Sub-Circular
Sub-rectangular=Sub-rectangular
Sub-rounded=Sub-rounded
Tapered=Tapered
TASK:_Roll_ribbon=TASK: Roll ribbon
TASK:_Wet_soil_and_rub_with_forefinger=TASK: Wet soil and rub with forefinger
Terracotta=Terracotta
Timber=Timber
Truncation=Truncation
Underfloor=Underfloor
Uneven=Uneven
Uneven_courses=Uneven courses
Unmortared=Unmortared
Unsterilised=Unsterilised
User_List=User List
Users=Users
Very_angular=Very angular
Very_poorly_sorted_=Very poorly sorted 
Very_soft=Very soft
Wall=Wall
Wavy=Wavy
Weak_ribbon_(Less_than_2.5cm_long)=Weak ribbon (<2.5cm long)
Weakly_cemented=Weakly cemented
Well-rounded=Well-rounded
Well_sorted=Well sorted
Width=Width (mm)
Wood/Charcoal=Wood/Charcoal
Yard=Yard
Yard_Fill=Yard Fill
Yard_surface=Yard surface
Your_description=Description
Your_Discussion=Your Discussion
Your_Interpretation=Your Interpretation
Highest_Level_NW=NW Open
Highest_Level_NE=NE Open
Highest_Level_Ctr=Centre Open
Highest_Level_SW=SW Open
Highest_Level_SE=SE Open
Lowest_Level_NW=NW Close
Lowest_Level_NE=NE Close
Lowest_Level_Ctr=Centre Close
Lowest_Level_SW=SW Close
Lowest_Level_SE=SE Close