Above=Above
Add=Add
Add_Additional_Context=Add Additional Locus
Add_Artefact_Group=Add Artefact Group
Add_Context_to_Group=Add Locus to Group
Add_New_Context_Group=Add New Locus Group
Add_New_Matrix=Add New Matrix
Add_Photograph_Log=Add Photograph Log
Add_Sample=Add Sample
Add_Special_Find=Add Special Find
Administrative=Administrative
Adobe=Adobe
Adobe_Brick=Adobe Brick
Adobe_Element=Adobe Element
Adobe_Element_ID=Adobe Element ID
Alex_Nikon_D300=Alex Nikon D300
Analysed=Analysed
Angular=Angular
Arbitrary=Arbitrary
Area_Code=Site Code
Artefact=Artefact
Artefact_Class=Artefact Class
Artefact_Group=Artefact Group
Artefact_Group_Comment=Artefact Group Comment
Artefact_Group_ID=Artefact Group ID
Artefact_Quantity=Artefact Quantity
Artefact_Weight=Artefact Weight
Artefacts=Artefacts
Ashlar=Ashlar
Associated_Entities=Associated Entities
Associated_Matrices=Associated Matrices
Associations=Associations
Attach=Attach
Attach_Sketch=Attach Sketch
Attachments=Attachments
Badilejo=Trowel
Bag_Number=Bag Number
Beads=Beads
Beam=Beam
Below=Below
Black=Black
Blunt=Blunt
Bond_Type=Bond Type
Bonded_To=Bonded To
Bonding=Bonding
Bone=Bone
Box_Number=Box Number
Box_number=Box number
Break_of_slope_-_Base=Break of slope - Base
Break_of_Slope_-_Top=Break of Slope - Top
Brick=Brick
Broken=Broken
Building_Materials=Building Materials
Butted_By=Butted By
Butts=Butts
Camera=Camera
Caption=Caption
Carlos_Camara=Carlos Camara
Cement_mortar=Cement mortar
Ceramic=Ceramic
Ceramics=Ceramics
Charcoal=Charcoal
Chimu=Chimu
Chimu-Inka=Chimu-Inka
Circular=Circular
Clay=Clay
Clay_Loam=Clay Loam
Clean_trowel=Clean trowel
Clear=Clear
Closed_Today=Closed Today
Coarse=Coarse
Coarse_Pebbles=Coarse Pebbles
Coarse_Sand=Coarse Sand
Coarse-grained_sediments=Coarse-grained sediments
Cobbles=Cobbles
Cobbles=Cobbles
Cobbles=Cobbles
Collection_Method=Collection Method
Coloured=Coloured
Colourless=Colourless
Compact=Compact
Component=Component
Component_Type=Component Type
Concave=Concave
Connect_To_External_GPS=Connect To External GPS
Connect_To_Internal_GPS=Connect To Internal GPS
Contained_By=Contained By
Contains=Contains
Context=Locus
Context_Comments=Locus Comments
Context_Group=Locus Group
Context_Group_Title=Locus Group Title
Context_Groups=Locus Groups
Context_ID=Locus ID
Context_Name=Locus Name
Context_Number=Locus Number
Context_Starting_ID=Locus Starting ID
Context_Type=Locus Type
ContextID=Context ID
Contexts=Loci
Contexts_in_group=Loci in group
Control=Control
Convex=Convex
Copper-alloy=Copper-alloy
Count=Count
Counted=Counted
Create_New_Context=Create New Locus
Cultural=Cultural
Cut=Cut
Cut_By=Cut By
Cuts=Cuts
Date_Closed=Date Closed
Date_From=Date From
Date_Opened=Date Opened
Date_To=Date To
Datum=Datum
Delete=Delete
Delete_Adobe_Element=Delete Adobe Element
Delete_Artefact=Delete Artefact
Delete_Artefact_Group=Delete Artefact Group
Delete_Context=Delete Locus
Delete_Matrix=Delete Matrix
Delete_Photograph_Log=Delete Photograph Log
Delete_Sample=Delete Sample
Delete_Sample=Delete Sample
Delete_Sample=Delete Sample
Delete_Special_Find=Delete Special Find
Delete_Special_Find=Delete Special Find
Delete.Record=Delete.Record
Dep=Dep
Deposit=Deposit
Deposit_Inclusions=Deposit Inclusions
Deposit_Samples=Deposit Samples
Deposit_Thickness_&amp;_Extent=Deposit Thickness &amp; Extent
Deposit_Thickness_and_Extent=Deposit Thickness and Extent
Deposit_Volume=Deposit Volume
Deposits=Deposits
Depth=Depth
Devices=Devices
Diagnostic=Diagnostic
Diffuse=Diffuse
Distinguishing_Marks=Distinguishing Marks
Does_NOT_feel_very_gritty=Does NOT feel very gritty
Does_NOT_form_a_ribbom=Does NOT form a ribbom
Drawings=Drawing Nos
Dry-pressed=Dry-pressed
E-W=E-W
Earth=Earth
Easting=Easting
End_date=End date
English_Bond=English Bond
Excavated_By=Excavated By
Excavation_Method=Excavation Method
Excavator=Excavated By
External=External
Feature=Feature
Feels_very_gritty=Feels very gritty
Feels_very_smooth=Feels very smooth
Ferrous=Ferrous
Fill_in_Context_Type_Details=Fill in Locus Type Details
Fill_Soil_Colour=Fill Soil Colour
Fine=Fine
Fine_Pebbles=Fine Pebbles
Fine_sand=Fine sand
Fine-grained_sediments=Fine-grained sediments
Firm=Firm
Flat=Flat
Flemish_Bond=Flemish Bond
Formativo=Formativo
Forms_ribbon=Forms ribbon
Forms_ribbon=Forms ribbon
Foundation_trench=Foundation trench
Foundation_Trench_Fill=Foundation Trench Fill
Friable=Friable
Garden_loam=Garden loam
GEN=GEN
General=General
Glass=Glass
Glazed_brick=Glazed brick
Gradual=Gradual
Gravel=Gravel
Grid_Location_Reference=Grid
Hand_collection=Hand collection
Hard=Hard
Header_Bond=Header Bond
Height=Height
Help=Help
Highest_Level_Ctr=Highest Level Ctr
Highest_Level_NE=Highest Level NE
Highest_Level_NW=Highest Level NW
Highest_Level_SE=Highest Level SE
Highest_Level_SW=Highest Level SW
Horizon_Boundary=Horizon Boundary
Human_Bone=Human Bone
Inclination_of_axis=Inclination of axis
Inclusion=Inclusion
Indurated=Indurated
Int=Int
Internal=Internal
Interpretation=Interpretation
Irregular=Irregular
Is_too_dry=Is too dry
Is_too_wet=Is too wet
Labeled=Labeled
Lampa=Lampa
Latitude=Latitude
Latitude=Latitude
Length=Length
Lime_mortar=Lime mortar
Lime-shell_mortar=Lime-shell mortar
Linear=Linear
List_of=List of
List_of_Related_Context_Groups=List of Related Locus Groups
List_of_Special_Find_Locations=List of Special Find Locations
Lithics=Lithics
Load=Load
Load_Artefact_Group=Load Artefact Group
Load_Context=Load Locus
Load_Context_Group=Load Locus Group
Load_Matrix=Load Matrix
Load_Photograph_Log=Load Photograph Log
Load_Sample=Load Sample
Load_Sample=Load Sample
Load_Special_Find=Load Special Find
Loaf-shaped=Loaf-shaped
Loam=Loam
Loamy_Sand=Loamy Sand
Location=Location
Locations=Locations
Login=Login
Longitude=Longitude
Loose=Loose
Lowest_Level_Ctr=Lowest Level Ctr
Lowest_Level_NE=Lowest Level NE
Lowest_Level_NW=Lowest Level NW
Lowest_Level_SE=Lowest Level SE
Lowest_Level_SW=Lowest Level SW
Macrobotanical=Macrobotanical
Matrix=Matrix
Measure=Measure
Medium_Pebbles=Medium Pebbles
Medium_ribbon_(2.5-5cm_long)=Medium ribbon (2.5-5cm long)
Medium_Sand=Medium Sand
Metal=Metal
Method_Manufacture=Method of Manufacture
Microarchaeological=Microarchaeological
Miscellaneous=Miscellaneous
Moche_Medio=Moche Medio
Moche_Tardio=Moche Tardio
Moche_Temprano=Moche Temprano
Moderately_sorted=Moderately sorted
Module_Guide=Module Guide
Mold_made=Mold made
Mortar=Mortar
Mould=Mould
N-S=N-S
Natural=Natural
NE-SW=NE-SW
Neither_very_gritty_nor_very_smooth=Neither very gritty nor very smooth
New=New
New_Context_Group=New Locus Group
New_Special_Find_Location=New Special Find Location
No_Observation=No Observation
NO_RESULT:_add_dry_soil_and_start_again=NO RESULT: add dry soil and start again
NO_RESULT:_add_more_water_and_start_again=NO RESULT: add more water and start again
Noa_Camara=Noa Camara
Non_mold_made=Non mold made
Northing=Northing
Not_diagnostic=Not diagnostic
Not_perceptible=Not perceptible
Not_sure=Not sure
NOT_too_wet_nor_too_dry=NOT too wet nor too dry
NW-SE=NW-SE
Organic=Organic
Orientation=Orientation
Other=Other
Ovoid=Ovoid
Parker_Canon_S100=Parker Canon S100
Parker_Canon_SX260HS=Parker Canon SX260HS
Parker_Nikon_D90=Parker Nikon D90
Peat=Peat
Percentage=Percentage
Phase_From=Phase From
Phase_To=Phase To
Phosphate=Phosphate
Photo=Photo
Photograph_Log=Photograph Log
Phytolith=Phytolith
Pico=Pico
Placeholder=Placeholder
Plank=Plank
Plastic=Plastic
Pointed=Pointed
Poorly_sorted=Poorly sorted
Post=Post
Quincha=Quincha
Quoins_stressed=Quoins stressed
Random_coursed=Random coursed
Random_uncoursed=Random uncoursed
Record_Created_By=Record Created By
Recorded_By=Recorded By
Rectangular=Rectangular
Registered=Registered
Regular_courses=Regular courses
Rel=Rel
Relate_Contexts=Relate Loci
Relationship=Relationship
Relationships_to_Other_Contexts=Relationships to Other Loci
Remove_Context_from_Group=Remove Locus from Group
Remove_From=Remove From
Remove_From_Context_Group=Remove From Locus Group
Remove_Reln=Remove Reln
Return_to_Context=Return to Locus
Return_To_Context=Return To Locus
Rigid=Rigid
Roughly-hewn=Roughly-hewn
Rounded=Rounded
Rubbish_Pit=Rubbish Pit
Rubbish_Pit_Fill=Rubbish Pit Fill
Rubble=Rubble
Same_as=Same as
Sample=Sample
Sample_Comments=Sample Comments
Sample_Comments=Sample Comments
Sample_ID=Sample ID
Sample_ID=Sample ID
Sample_Type=Sample Type
Sample_Type=Sample Type
Sample_Volume=Sample Volume
Sample_Weight=Sample Weight
Sample_Weight=Sample Weight
Samples=Samples
Samples=Samples
Sand=Sand
Sandstock=Sandstock
Sandy_Clay=Sandy Clay
Sandy_Clay_Loam=Sandy Clay Loam
Sandy_Loam=Sandy Loam
Save=Save
Save_and_Close=Save and Close
Save_and_Duplicate=Save and Duplicate
Save_and_Duplicate_Artefact=Save and Duplicate Artefact
Save_and_Duplicate_Context=Save and Duplicate Locus (will not duplicate relationships, samples, or artefact groups)
Save_and_Duplicate_Sample=Save and Duplicate Sample
Save_and_Duplicate_Special_Find=Save and Duplicate Special Find
Save_and_New=Save and New
Save_and_New_Artefact=Save and New Artefact
Save_and_New_Context=Save and New Locus
Save_and_New_Sample=Save and New Sample
Save_and_New_Special_Find=Save and New Special Find
Save_Artefact=Save Artefact
Save_Context=Save Locus
Save_Special_Find=Save Special Find
Save.Record=Save.Record
Scene_Type=Scene Type
Search=Search
Search_Term=Search Term
Select=Select
Select_a_Photograph_Log=Select a Photograph Log
Select_Area_Code=Select Area Code
Select_Artefact_Group=Select Artefact Group
Select_Sample=Select Sample
Select_Special_Find=Select Special Find
Semi-Circular=Semi-Circular
Shape=Shape
Shape_of_Base=Shape of Base
Shape_of_Corners=Shape of Corners
Shape_of_Cut=Shape of Cut
Shape_of_Cut_-_Note=Shape of Cut - Note
Sharp=Sharp
Shell=Shell
Sican_Medio=Sicán Medio
Sican_Tardío=Sicán Tardío
Sican_Temprano=Sicán Temprano
Sides_of_Cut=Sides of Cut
Siglo_16=Siglo 16
Siglo_17=Siglo 17
Siglo_18=Siglo 18
Silt=Silt
Silt_Loam=Silt Loam
Silty_Clay=Silty Clay
Silty_Clay_Loam=Silty Clay Loam
Silty_Loam=Silty Loam
Site=Site
Site_Code=Project
Sketch=Sketch
Slag=Slag
Sloping=Sloping
Smooth=Smooth
Soft=Soft
Soil=Soil
Soil_Colour=Soil Colour
Soil_Compaction_Description=Soil Compaction Description
Soil_Compaction_Type=Soil Compaction Type
Soil_does_NOT_remain_in_ball_when_squeezed=Soil does NOT remain in ball when squeezed
Soil_Grain_Size=Soil Grain Size
Soil_Munsell_Colour=Soil Munsell Colour
Soil_Particle_Sorting=Soil Particle Sorting
Soil_remains_in_ball_when_squeezed=Soil remains in ball when squeezed
Soil_Stone_Shape=Soil Stone Shape
Soil_Stone_Size=Soil Stone Size
Soil_Stoniness=Soil Stoniness
Soil_Texture=Soil Texture
Special_Find=Special Find
Special_Find_Class=Special Find Class
Special_Find_Comment=Special Find Comment
Special_Find_Description=Special Find Description
Special_Find_ID=Special Find ID
Special_Find_Location=Special Find Location
Special_Find_Location=Special Find Location
Special_Find_Name=Special Find Name
Special_Finds=Special Find
Spongy=Spongy
Square=Square
Start_date=Start date
Start_Synching=Start Synching
Start.Recording=Start.Recording
Stepped=Stepped
Stiff=Stiff
Stone=Stone
Stop_Synching=Stop Synching
Stored=Stored
Stretcher=Stretcher
String_courses=String courses
Strong_ribbon=Strong ribbon
Strongly_cemented=Strongly cemented
Structural=Structural
Structural_Components=Structural Components
Structure=Structure
Structure_Description=Structure Description
Structures=Structures
Sub_Unit=Sub Unit
Sub-angular=Sub-angular
Sub-Circular=Sub-Circular
Sub-rectangular=Sub-rectangular
Sub-rounded=Sub-rounded
Take_From_GPS=Take From GPS
Take_Picture=Take Picture
Tap_Context_Group_in_list_below_to_load_it.=Tap Locus Group in list below to load it.
Tap_Context_ID_in_list_below_to_load_it=Tap Locus ID in list below to load it.
Tap_in_list_below_to_load=Tap in list below to load
Tapered=Tapered
TASK:_Roll_ribbon=TASK: Roll ribbon
TASK:_Wet_soil_and_rub_with_forefinger=TASK: Wet soil and rub with forefinger
Terracotta=Terracotta
Textile=Textile
Texture_Helper=Texture Helper
Theo_Camara=Theo Camara
This_Context=This Locus
Timber=Timber
to_Context=to Locus
Transicional=Transicional
Truncation=Truncation
Type_of_Definition=Type of Definition
Underfloor=Underfloor
Uneven=Uneven
Uneven_courses=Uneven courses
Unmortared=Unmortared
Unsterilised=Unsterilised
Update_Texture=Update Texture
User_List=User List
Users=Users
Vertical=Vertical
Very_angular=Very angular
Very_poorly_sorted=Very poorly sorted
Very_soft=Very soft
View_Attached_Files=View Attached Files
Volume=Volume
Wall=Wall
Wavy=Wavy
Weak_ribbon_(Less_than_2.5cm_long)=Weak ribbon (Less than 2.5cm long)
Weakly_cemented=Weakly cemented
Weighed=Weighed
Weight=Weight
Weighted=Weighed
Well_sorted=Well sorted
Well-rounded=Well-rounded
Width=Width
With_Straw=With Straw
Without_Straw=Without Straw
Wood=Wood
Wood/Charcoal=Wood/Charcoal
X=X
Y=Y
Yard=Yard
Yard_Fill=Yard Fill
Yard_surface=Yard surface
Your_description=Your description
Your_Discussion=Your Discussion
Your_Interpretation=Your Interpretation
Z=Z