Above=Está encima de
Add=Añadir 
Add_Additional_Context=Añadir Locus adicional 
Add_Artefact_Group=Añadir Grupo de Artefactos
Add_Context_to_Group=Añadir Locus de Grupo 
Add_New_Context_Group=Agregar Nuevo Grupo de Loci
Add_New_Matrix=Crear Nuevo Matrix
Add_Photograph_Log=Añadir Registro de Fotos
Add_Sample=Añadir Muestra 
Add_Special_Find=Añadir Hallazgo Especial
Administrative=Administrativo
Adobe=Adobe
Adobe_Brick=Adobe o Ladrillo 
Adobe_Element=Adobe Element
Adobe_Element_ID=Adobe Element ID
Alex_Nikon_D300=Alex Nikon D300
Analysed=Analizado
Angular=Angular
Arbitrary=Arbitrario
Area_Code=Sitio
Artefact=Artefacto
Artefact_Class=Material
Artefact_Group=Grupo Artefacto
Artefact_Group_Comment=Artefacto Grupo Comentario
Artefact_Group_ID=Inventory No
Artefact_Quantity=Cantidad Artefacto
Artefact_Weight=Peso del artefacto
Artefacts=Artefactos 
Ashlar=Sillar
Associated_Entities=Entidades asociadas:
Associated_Matrices=Associated Matrices
Associations=Asociaciones
Attach=Adjuntar 
Attach_Sketch=Adjuntar Croquis
Attachments=Adjuntos
Badilejo=Badilejo
Bag_Number=Bolsa
Beads=Cuenta
Beam=Viga
Below=Está debajo de
Black=Negro
Blunt=Embotado
Bond_Type=Tipo de Bonos
Bonded_To=Está pegado a
Bonding=Vinculación
Bone=Óseo
Box_Number=Número Caja 
Box_number=Numero de Caja
Break_of_slope_-_Base=Rotura de la pendiente - Base
Break_of_Slope_-_Top=Quiebre de Pendiente - Top
Brick=Ladrillo
Broken=Roto
Building_Materials=Material de Construcción
Butted_By=Está topado por
Butts=Topa
Camera=Camara
Caption=Descripción
Carlos_Camara=Carlos Camara
Cement_mortar=Mortero de cemento
Ceramic=Cerámica
Ceramics=Cerámica
Charcoal=Carbón
Chimu=Chimu
Chimu-Inka=Chimu-Inka
Circular=Circular
Clay=Arcilla
Clay_Loam=Marga arcilla
Clean_trowel=Con Badilejo Limpio
Clear=Claro
Closed_Today=Terminado Hoy
Coarse=Grueso
Coarse_Pebbles=Guijarros gruesos
Coarse_Sand=Arena gruesa
Coarse-grained_sediments=Sedimentos granos gruesos
Cobbles=Adoquines
Cobbles=Adoquines
Cobbles=Cantos rodados
Collection_Method=Método de recolección de
Coloured=Color
Colourless=Incoloro
Compact=Compacto
Component=Componente
Component_Type=Tipo de componente
Concave=Cóncavo
Connect_To_External_GPS=Conectar a GPS externo
Connect_To_Internal_GPS=Conectar a GPS interno
Contained_By=Está contenido por
Contains=Contiene
Context=Locus
Context_Comments=Comentarios Sobre Locus
Context_Group=Locus Grupo
Context_Group_Title=Locus Grupo Título
Context_Groups=Grupos de Loci
Context_ID=Locus ID
Context_Name=Nombre de locus
Context_Number=Locus ID
Context_Starting_ID=Locus ID
Context_Type=Tipo de Locus
ContextID=Locus ID
Contexts=Loci
Contexts_in_group=Loci en grupo
Control=Control
Convex=Convexo
Copper-alloy=Aleación de cobre
Count=Cantidad
Counted=Contado
Create_New_Context=Crear Nuevo Locus
Cultural=Cultural
Cut=Corte
Cut_By=Está cortado por
Cuts=Es igual a
Date_Closed=Fecha Terminado
Date_From=Fecha Desde
Date_Opened=Fecha Inicial
Date_To=Fecha Para
Datum=Datum
Delete=Eliminar
Delete_Adobe_Element=Eliminar Adobe
Delete_Artefact=Eliminar Artefacto 
Delete_Artefact_Group=Eliminar Grupo de Artefactos
Delete_Context=Eliminar Locus
Delete_Matrix=Eliminar Matrix
Delete_Photograph_Log=Eliminar Registro de Fotos
Delete_Sample=Eliminar Muestra
Delete_Special_Find=Eliminar Hallazgo Especial
Delete.Record=Eliminar registro
Dep=Deposito
Deposit=Deposito
Deposit_Inclusions=Deposito Inclusiones
Deposit_Samples=Depósito de Muestras
Deposit_Thickness_&amp;_Extent=Depósito Espesor y grado
Deposit_Thickness_and_Extent=Fuerte espesor y Extensión
Deposit_Volume=Volumen del Depósito
Deposits=Depósitos
Depth=Profundidad
Devices=Dispositivos
Diagnostic=Diagnóstico
Diffuse=Difuso
Distinguishing_Marks=Distinguir Marks
Does_NOT_feel_very_gritty=No se siente muy arenoso
Does_NOT_form_a_ribbom=No forma una Ribbom
Drawings=Dibujos numbers
Dry-pressed=Prensado en seco
E-W=E-O
Earth=Tierra
Easting=Dirección del este
End_date=Fecha terminado
English_Bond=Aparejo Ingles
Excavated_By=Excavado
Excavation_Method=Método de excavación
Excavator=Excavado
External=Externo
Feature=Característica
Feels_very_gritty=Se siente muy arenoso
Feels_very_smooth=Se siente muy suave
Ferrous=Ferroso
Fill_in_Context_Type_Details=Llenar Detalles de Locus
Fill_Soil_Colour=Rellene suelo Color
Fine=Multa
Fine_Pebbles=Guijarros finos
Fine_sand=Arena fina
Fine-grained_sediments=Sedimentos granos finos
Firm=Firme
Flat=Plano
Flemish_Bond=Aparejo Flamenco
Formativo=Formativo
Forms_ribbon=Cinta Formularios
Forms_ribbon=Formativo
Foundation_trench=Zanja Fundación
Foundation_Trench_Fill=Fundación Trench Fill
Friable=Friable
Garden_loam=Jardín marga
GEN=General
General=General
Glass=Vidrio
Glazed_brick=Ladrillo satinado
Gradual=Gradual
Gravel=Grava
Grid_Location_Reference=Unidad
Hand_collection=Con la mano
Hard=Duro
Header_Bond=Aparejo de Tizón
Height=Altura
Help=Ayuda
Highest_Level_Ctr=Elevaciones Centro - Cima 
Highest_Level_NE=Elevaciones NE - Cima 
Highest_Level_NW=Elevaciones NO - Cima 
Highest_Level_SE=Elevaciones SE - Cima 
Highest_Level_SW=Elevaciones SO - Cima 
Horizon_Boundary=Horizonte de Límites
Human_Bone=Óseo humano
Inclination_of_axis=Inclinación del eje
Inclusion=Inclusion
Indurated=Indurado
Int=Interpretación 
Internal=Interno
Interpretation=Interpretación
Irregular=Irregular
Is_too_dry=Es demasiado seco
Is_too_wet=Es demasiado húmedo
Labeled=Etiquetado
Lampa=Lampa
Latitude=Latitud
Latitude=Latitud
Length=Largo
Lime_mortar=Mortero de cal
Lime-shell_mortar=El mortero de cal de concha
Linear=Lineal
List_of=Lista de los
List_of_Related_Context_Groups=Lista de Grupos de Loci Relacionados
List_of_Special_Find_Locations=Lista de Localizaciones Encuentra 
Lithics=Lítico
Load=Carga
Load_Artefact_Group=Cargar Grupo de Artefactos
Load_Context=Cargar Locus
Load_Context_Group=Cargar Grupo de Loci
Load_Matrix=Matriz de carga
Load_Photograph_Log=Cargar Registro de Fotos
Load_Sample=Cargar Muestra
Load_Special_Find=Cargar Hallazgo Especial
Loaf-shaped=En forma de pan
Loam=Marga
Loamy_Sand=Arena margoso
Location=Ubicación
Locations=Ubicaciones
Login=Iniciar Sesión
Longitude=Longitud
Loose=Sueltos
Lowest_Level_Ctr=Elevaciones Centro - Fondo 
Lowest_Level_NE=Elevaciones NE - Fondo 
Lowest_Level_NW=Elevaciones NO - Fondo 
Lowest_Level_SE=Elevaciones SE - Fondo 
Lowest_Level_SW=Elevaciones SO - Fondo 
Macrobotanical=Macrobotánico
Matrix=Matriz
Measure=Medidas
Medium_Pebbles=Guijarros medianos
Medium_ribbon_(2.5-5cm_long)=Cinta de media ( 2,5 a 5 cm de largo)
Medium_Sand=Arena media
Metal=Metal
Method_Manufacture=Método de fabricación
Microarchaeological=Microarqueologico
Miscellaneous=Diverso
Moche_Medio=Moche Medio
Moche_Tardio=Moche Tardio
Moche_Temprano=Moche Temprano
Moderately_sorted=Moderamente ordenado
Module_Guide=Guía de Modulo
Mold_made=Molde hecho
Mortar=Argamasa
Mould=Mould
N-S=N-S
Natural=Natural
NE-SW=NE-SO
Neither_very_gritty_nor_very_smooth=Ni muy valiente ni muy suave
New=Nuevo
New_Context_Group=Nuevo Grupo de Loci
New_Special_Find_Location=Nueva Búsqueda especiales Ubicación 
No_Observation=No se observa
NO_RESULT:_add_dry_soil_and_start_again=NO RESULTADO: añadir el suelo seco y empezar de nuevo
NO_RESULT:_add_more_water_and_start_again=NO RESULTADO: agregar más agua y volver a empezar
Noa_Camara=Noa Camara
Non_mold_made=Non molde hecho
Northing=Coordenada Norte
Not_diagnostic=No diagnóstico
Not_perceptible=No perceptible
Not_sure=No estoy seguro
NOT_too_wet_nor_too_dry=No demasiado húmedo ni demasiado seco
NW-SE=NO-SE
Organic=Orgánico
Orientation=Orientación
Other=Otro
Ovoid=Ovoide
Parker_Canon_S100=Parker Canon S101
Parker_Canon_SX260HS=Parker Canon SX260HS
Parker_Nikon_D90=Parker Nikon D91
Peat=Turba
Percentage=Porcentaje
Phase_From=Período más temprano
Phase_To=Período más tardío
Phosphate=Fosfato
Photo=Foto
Photograph_Log=Numeros de Fotos
Phytolith=Fitolito
Pico=Pico
Placeholder=Marcador de posición
Plank=Tablón
Plastic=Plástico
Pointed=Puntiagudo
Poorly_sorted=Mal ordenado
Post=Poste
Quincha=Quincha
Quoins_stressed=Adarja estresada
Random_coursed=Al azar hilada
Random_uncoursed=Al azar sin hilada
Record_Created_By=Registro creado por
Recorded_By=Fecha de Registro
Rectangular=Rectangular
Registered=Fecha de Registro
Regular_courses=Hilada regular
Rel=Relaciones 
Relate_Contexts=Relacionar Loci
Relationship=Relación
Relationships_to_Other_Contexts=Relaciones a otros Loci
Remove_Context_from_Group=Retire Locus del Grupo
Remove_From=Quitar de la
Remove_From_Context_Group=Borrar del Grupo de Loci
Remove_Reln=Retire Reln
Return_to_Context=Regreso al Locus
Return_To_Context=Vuelva a Locus
Rigid=Rígido
Roughly-hewn=Tosca
Rounded=Redondeado
Rubbish_Pit=Rubbish Pit Fill
Rubbish_Pit_Fill=Rubbish Pit
Rubble=Ripio
Same_as=Es igual a
Sample=Muestra
Sample_Comments=Ejemplos Comentarios
Sample_Comments=Muestras Comentarios
Sample_ID=ID de la Muestra
Sample_ID=ID de la Muestra
Sample_Type=Tipo de Muestra
Sample_Volume=Volumen de la Muestra
Sample_Weight=Peso de la Muestra
Sample_Weight=Peso de la Muestra
Samples=Muestras
Samples=Muestras
Sand=Arena
Sandstock=Sandstock
Sandy_Clay=Arcilla arenosa
Sandy_Clay_Loam=Marga arcilla arenosa 
Sandy_Loam=Marga arcillosa
Save=Guardar 
Save_and_Close=Guardar y cerrar
Save_and_Duplicate=Guardar y Duplicado
Save_and_Duplicate_Artefact=Guardar y Duplicado Artefacto 
Save_and_Duplicate_Context=Guardar y Duplicar Locus (no duplica relaciones, muestras ni grupos de artefactos)
Save_and_Duplicate_Sample=Guardar y Duplicado de Muestra 
Save_and_Duplicate_Special_Find=Guardar y Duplicado Hallazgos Especial
Save_and_New=Guardar y Nuevo
Save_and_New_Artefact=Guardar y Nueva Artefacto 
Save_and_New_Context=Guardar Locus y Crear Nuevo Locus
Save_and_New_Sample=Guardar y Nueva Muestra 
Save_and_New_Special_Find=Guardar y Nueva Hallazgos Especial
Save_Artefact=Guardar Artefacto 
Save_Context=Guardar Locus
Save_Special_Find=Guardar Hallazgos Especial
Save.Record=Save.Record
Scene_Type=Tipo de Foto
Search=Buscar
Search_Term=Término de Búsqueda
Select=Seleccionar
Select_a_Photograph_Log=Seleccionar Registro de Fotos
Select_Area_Code=Sitio/Dispositivo
Select_Artefact_Group=Seleccione Artefacto Grupo 
Select_Sample=Seleccionar Muestra 
Select_Special_Find=Seleccione Hallazgos Especial
Semi-Circular=Semicircular
Shape=Forma
Shape_of_Base=Forma de Base
Shape_of_Corners=Forma de Esquinas
Shape_of_Cut=Forma de la Corte
Shape_of_Cut_-_Note=Forma de corte - Nota
Sharp=Agudo
Shell=Concha
Sican_Medio=Sicán Medio
Sican_Tardío=Sicán Tardío
Sican_Temprano=Sicán Temprano
Sides_of_Cut=Los lados del corte
Siglo_16=Siglo 17
Siglo_17=Siglo 18
Siglo_18=Siglo 19
Silt=Limo
Silt_Loam=Limo marga
Silty_Clay=Arcilla limosa
Silty_Clay_Loam=Marga arcilla limoso
Silty_Loam=Limo marga
Site=Sitio
Site_Code=Proyecto
Sketch=Dijubo
Slag=Slag
Sloping=En Pendiente
Smooth=Liso
Soft=Suave
Soil=Suelo
Soil_Colour=Suelo Color
Soil_Compaction_Description=Compactación de Suelo Descripción
Soil_Compaction_Type=Tipo de compactación del suelo
Soil_does_NOT_remain_in_ball_when_squeezed=El suelo no se queda en la bola cuando se aprieta
Soil_Grain_Size=Suelo Tamaño del grano
Soil_Munsell_Colour=Valores Munsell
Soil_Particle_Sorting=Suelo Clasificación de Partículas
Soil_remains_in_ball_when_squeezed=El suelo permanece en pelota cuando apretó
Soil_Stone_Shape=Suelo Forma de la piedra
Soil_Stone_Size=Suelo de piedra Tamaño
Soil_Stoniness=Pedregosidad suelo
Soil_Texture=Textura del Suelo
Special_Find=Hallazgos Especial
Special_Find_Class=Tipo de Hallazgos Especial
Special_Find_Comment=Hallazgos Especial Comentario
Special_Find_Description=Hallazgos Especial Descripción
Special_Find_ID=Hallazgos Especialies ID
Special_Find_Location=Find especiales Ubicación 
Special_Find_Location=Hallazgos Especial Ubicación
Special_Find_Name=Nombre de Hallazgos Especial
Special_Finds=Hallazgos Especialies
Spongy=Esponjoso
Square=Cuadrado
Start_date=Fecha de inicio
Start_Synching=Iniciar Sincronización
Start.Recording=Start.Recording
Stepped=Escalonado
Stiff=Rígido
Stone=Piedra
Stop_Synching=Detener Sincronización
Stored=Almacenado 
Stretcher=Aparejo de Soga
String_courses=Hilada cordon
Strong_ribbon=Cinta fuerte
Strongly_cemented=Fuertemente cementedo
Structural=Estructural
Structural_Components=Componentes estructurales
Structure=Estructura
Structure_Description=Descripción de la estructura
Structures=Estructuras
Sub_Unit=Sub Unidad
Sub-angular=Sub-angular
Sub-Circular=Sub-Circular
Sub-rectangular=Sub-rectangular
Sub-rounded=Sub-redondeado
Take_From_GPS=Tomar de GPS
Take_Picture=Tomar foto
Tap_Context_Group_in_list_below_to_load_it.=Toque en Locus Grupo la lista siguiente para cargar
Tap_Context_ID_in_list_below_to_load_it=Toque en Locus la lista siguiente para cargar
Tap_in_list_below_to_load=Toque en la lista siguiente para cargar
Tapered=Ahusado
TASK:_Roll_ribbon=TAREA: cinta de rollo
TASK:_Wet_soil_and_rub_with_forefinger=TAREA: suelo húmedo y frotar con el dedo índice
Terracotta=Terracota
Textile=Textil
Texture_Helper=Helper Texture
Theo_Camara=Theo Camara
This_Context=Este Locus
Timber=Madera
to_Context=al Locus
Transicional=Transicional
Truncation=Truncamiento
Type_of_Definition=Tipo de Definición
Underfloor=Suelo
Uneven=Desigual
Uneven_courses=Hiladas desiguales
Unmortared=Sin argamasa
Unsterilised=No esterelizado
Update_Texture=Update Textura
User_List=Lista de usuarios
Users=Usuarios
Vertical=Vertical
Very_angular=Muy angular
Very_poorly_sorted=Muy mal ordenado
Very_soft=Muy Suave
View_Attached_Files=Ver Archivos Adjuntos
Volume=Volumen
Wall=Pared
Wavy=Ondulado
Weak_ribbon_(Less_than_2.5cm_long)=Cinta débil (menos de 2,5 cm de largo)
Weakly_cemented=Débilmente cementedo
Weighed=Pesado
Weight=Peso
Weighted=Pesado
Well_sorted=Bien ordenado
Well-rounded=Bien-Redondeado
Width=Ancho
With_Straw=Con paja
Without_Straw=Sin paja
Wood=Madera
Wood/Charcoal=Madera / carbón
X=X
Y=Y
Yard=Patio
Yard_Fill=Yard Fill
Yard_surface=Superficie Yard
Your_description=Descripción
Your_Discussion=Discusión
Your_Interpretation=Interpretaciones
Z=Z